<!doctype html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>One in Five chance game</title>
	</head>
	<body align="center">
		<h1>One In Five Chance to Win!!!</h1>
		<p>Play the game below for a chance to win a free dessert!</p>
		<div align="center">
			<script src="https://cdn.htmlgames.com/embed.js?game=Minesweeper&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
		</div>
	</body>
	<form method="get" enctype="application/x-www-form-urlencoded" action="/finish">
		<p><button type="submit">Skip This</button></p>
	</form>
</html>
