<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>Manager Application</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/kube.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/application.css') }}">
</head>
<body>
    <div id="wrapper" class="align-center w85 max-w85 min-w85 w100-sm max-w-auto-sm">
        <div id="header" class="row">
            <div class="col col-1">
                <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg" alt="Snorlax Burger" width="128" height="100">
            </div>
            <div class="col col-11">
                <h1>Snorlax Burger Manager Application</h1>
            </div>
        </div>
        <div id="content" class="row gutters">
            <div class="col col-3">
                <table id="navigation" class="bordered">
                    <tr>
                        <td class="align-center align-middle"><a href="/reports">Reports</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/staff">Staff</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a class="active" href="/menu">Menu</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/comps">Comps</a></td>
                    </tr>
                </table>
            </div>
            <div class="col col-9">
                {% if add_success %}
                <div class="row">
                    <div class="col col-12">
                        <div class="message success" data-component="message">New Menu Item successfully added!!<span class="close small"></span></div>
                    </div>
                </div>
                {% endif %}
                {% if edit_success %}
                <div class="row">
                    <div class="col col-12">
                        <div class="message success" data-component="message">Menu Item information updated<span class="close small"></span></div>
                    </div>
                </div>
                {% endif %}
                {% if delete_success %}
                <div class="row">
                    <div class="col col-12">
                        <div class="message success" data-component="message">Menu Item removed from the system<span class="close small"></span></div>
                    </div>
                </div>
                {% endif %}
                <div class="row">
                    <div class="col col-12">
                        <nav class="tabs" data-component="tabs">
                            <ul>
                                <li class="{% if not edit %}active{% endif %}"><a href="#list">Items</a></li>
                                <li class="{% if edit %}active{% endif %}"><a href="#add">Add New</a></li>
                            </ul>
                        </nav>
                        <div id="list">
                            {% if count > 0 %}
                            <table>
                                <thead>
                                    <th scope="col">Item Name</th>
                                    <th scope="col">Item Price</th>
                                    <th scope="col">Actions</th>
                                </thead>
                                <tbody>
                                {% for item in items %}
                                    <tr>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.price }}</td>
                                        <td class="actions">
                                            <a href="/menu/edit/{{item._id}}">Edit</a>
                                            <a href="/menu/delete/{{item._id}}">Delete</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <p>No menu items found in the database!!</p>
                            {% endif %}
                        </div>
                        <div id="add">
                            <form class="form" method="post" action="/menu">
                                {% if edit %}
                                <input type="hidden" id="_id" name="_id" value="{{ current._id }}">
                                {% endif %}
                                <div class="form-item">
                                    <label>Item Name</label>
                                    <input type="text" id="name" name="name" value="{% if edit %}{{ current.name }}{% endif %}">
                                </div>
                                <div class="form-item">
                                    <label>Price</label>
                                    <div class="prepend">
                                        <span>$</span>
                                        <input type="text" id="price" name="price" value="{% if edit %}{{ current.price }}{% endif %}">
                                    </div>
                                </div>
                                <div class="form-item">
                                    <label>Ingredients</label>
                                    <input type="text" id="ingredients" name="ingredients" value="{% if edit %}{{ current.ingredients }}{% endif %}">
                                </div>
                                <div class="form-item">
                                    <label>Calories</label>
                                    <input type="text" id="calories" name="calories" value="{% if edit %}{{ current.calories }}{% endif %}">
                                </div>
                                <div class="form-item">
                                    <label>Description</label>
                                    <textarea id="description" name="description" rows="5">{% if edit %}{{ current.description }}{% endif %}</textarea>
                                </div>
                                <div class="form-item">
                                    <button class="button secondary">{% if edit %}Update Menu Item{% else %}Add Menu Item{% endif %}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="{{ url_for('static', filename='javascript/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/kube.js') }}"></script>
</body>
</html>