<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>Manager Application</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/kube.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/application.css') }}">
</head>
<body>
    <div id="wrapper" class="align-center w85 max-w85 min-w85 w100-sm max-w-auto-sm">
        <div id="header" class="row">
            <div class="col col-1">
                <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg" alt="Snorlax Burger" width="128" height="100">
            </div>
            <div class="col col-11">
                <h1>Snorlax Burger Manager Application</h1>
            </div>
        </div>
        <div id="content" class="row gutters">
            <div class="col col-3">
                <table id="navigation" class="bordered">
                    <tr>
                        <td class="align-center align-middle"><a class="active" href="/reports">Reports</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/staff">Staff</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/menu">Menu</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/comps">Comps</a></td>
                    </tr>
                </table>
            </div>
            <div class="col col-9">
                <div class="row gutters">
                    <div class="col col-6">
                        <form class="form" method="post" action="/reports">
                            <fieldset>
                                <legend>Day Report</legend>
                                <input type="hidden" name="type" value="day">
                                <div class="form-item">
                                    <label>Date</label>
                                    <input type="text" name="date" value="" placeholder="MM/DD/YYYY">
                                    <div class="desc">Date in format MM/DD/YYYY</div>
                                </div>
                                <div class="form-item">
                                    <button class="button secondary">Generate</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="col col-6">
                        <form class="form" method="post" action="/reports">
                            <fieldset>
                                <legend>Range Report</legend>
                                <input type="hidden" name="type" value="range">
                                <div class="form-item">
                                    <label>Start Date</label>
                                    <input type="text" name="start" value="" placeholder="MM/DD/YYYY">
                                    <div class="desc">Date in format MM/DD/YYYY</div>
                                </div>
                                <div class="form-item">
                                    <label>End Date</label>
                                    <input type="text" name="end" value="" placeholder="MM/DD/YYYY">
                                    <div class="desc">Date in format MM/DD/YYYY</div>
                                </div>
                                <div class="form-item">
                                    <button class="button secondary">Generate</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        {% if orders|length > 0 %}
                        <table>
                            <thead>
                                <th scope="col">Date/Time</th>
                                <th scope="col">Staff Name</th>
                                <th scope="col">Order Sub-Total</th>
                                <th scope="col">Tax</th>
                                <th scope="col">Order Total</th>
                                <th scope="col">Tips</th>
                            </thead>
                            <tbody>
                            {% for order in orders %}
                                <tr>
                                    <td>{{ order.datetime|datetimeformat }}</td>
                                    <td>{{ order.staff }}</td>
                                    <td>{{ order.subtotal }}</td>
                                    <td>{{ order.tax }}</td>
                                    <td>{{ order.total }}</td>
                                    <td>{{ order.tips }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <p>No orders found in the database matching report parameters!!</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="{{ url_for('static', filename='javascript/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/kube.js') }}"></script>
</body>
</html>