<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>Manager Application</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/kube.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/application.css') }}">
</head>
<body>
    <div id="wrapper" class="align-center w85 max-w85 min-w85 w100-sm max-w-auto-sm">
        <div id="header" class="row">
            <div class="col col-1">
                <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg" alt="Snorlax Burger" width="128" height="100">
            </div>
            <div class="col col-11">
                <h1>Snorlax Burger Manager Application</h1>
            </div>
        </div>
        <div id="content" class="row gutters">
            <div class="col col-3">
                <table id="navigation" class="bordered">
                    <tr>
                        <td class="align-center align-middle"><a href="/reports">Reports</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a class="active" href="/staff">Staff</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/menu">Menu</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/comps">Comps</a></td>
                    </tr>
                </table>
            </div>
            <div class="col col-9">
                {% if add_success %}
                <div class="row">
                    <div class="col col-12">
                        <div class="message success" data-component="message">New Staff successfully added!!<span class="close small"></span></div>
                    </div>
                </div>
                {% endif %}
                {% if edit_success %}
                <div class="row">
                    <div class="col col-12">
                        <div class="message success" data-component="message">Staff details updated<span class="close small"></span></div>
                    </div>
                </div>
                {% endif %}
                {% if delete_success %}
                <div class="row">
                    <div class="col col-12">
                        <div class="message success" data-component="message">Staff removed from the system<span class="close small"></span></div>
                    </div>
                </div>
                {% endif %}
                <div class="row">
                    <div class="col col-12">
                        <nav class="tabs" data-component="tabs">
                            <ul>
                                <li class="{% if not edit %}active{% endif %}"><a href="#list">Records</a></li>
                                <li class="{% if edit %}active{% endif %}"><a href="#add">{% if edit %}Edit Staff{% else %}Add Staff{% endif %}</a></li>
                            </ul>
                        </nav>
                        <div id="list">
                            {% if count > 0 %}
                            <table>
                                <thead>
                                    <th scope="col">Staff ID</th>
                                    <th scope="col">Staff Name</th>
                                    <th scope="col">Actions</th>
                                </thead>
                                <tbody>
                                {% for person in staff %}
                                    <tr>
                                        <td>{{ person.id }}</td>
                                        <td>{{ person.firstname }} {{ person.lastname }}</td>
                                        <td class="actions">
                                            <a data-component="modal" data-target="#assign-tables-{{person._id}}" href="/staff/tables/{{person._id}}">Assign Tables</a>
                                            <a href="/staff/edit/{{person._id}}">Edit</a>
                                            <a href="/staff/delete/{{person._id}}">Delete</a>
                                            <div id="assign-tables-{{person._id}}" class="modal-box hide">
                                                <div class="modal">
                                                    <span class="close"></span>
                                                    <div class="modal-header">Assign Tables for: {{ person.firstname }} {{ person.lastname }}</div>
                                                    <div class="modal-body">
                                                        <form class="form" method="post" action="/staff">
                                                            <input type="hidden" id="staff_id" name="staff_id" value="{{person._id}}">
                                                            <div class="form-item">
                                                                <label>Date</label>
                                                                <input type="text" id="date" name="date" value="" placeholder="MM/DD/YYYY">
                                                                <div class="desc">Date in format MM/DD/YYYY</div>
                                                            </div>
                                                            <div class="form-item">
                                                                <label>Table Numbers</label>
                                                                <input type="text" id="tables" name="tables" value="">
                                                                <div class="desc">Comma separated table numbers</div>
                                                            </div>
                                                            <div class="form-item">
                                                                <button class="button secondary">Assign Tables</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <p>No staff records found in the database!!</p>
                            {% endif %}
                        </div>
                        <div id="add">
                            <form class="form" method="post" action="/staff">
                                {% if edit %}
                                <input type="hidden" id="_id" name="_id" value="{{ current._id }}">
                                {% endif %}
                                <div class="form-item">
                                    <label>Unique ID</label>
                                    <input type="text" id="id" name="id" value="{% if edit %}{{ current.id }}{% endif %}">
                                </div>
                                <div class="form-item">
                                    <label>First Name</label>
                                    <input type="text" id="firstname" name="firstname" value="{% if edit %}{{ current.firstname }}{% endif %}">
                                </div>
                                <div class="form-item">
                                    <label>Last Name</label>
                                    <input type="text" id="lastname" name="lastname" value="{% if edit %}{{ current.lastname }}{% endif %}">
                                </div>
                                <div class="form-item">
                                    <button class="button secondary">{% if edit %}Update Staff{% else %}Add Staff{% endif %}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="{{ url_for('static', filename='javascript/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/kube.js') }}"></script>
</body>
</html>