{% extends "wait.html" %}
{% block content %}

<img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
+                 alt="Snorlax Burger" width="128" height="100">
+      <font color="#990000" </font>
+<p><center><h1> Snorlax Burger Manager Application </center></h1></p>
+    <p><center><h1> Assign Table No. and ID No.  </center></h1></p>
+    <br><center>Table No.: </center>
+    <center>
+        <input type="table_no" id="table_no" name="Table No."></center>
+    <br><center>Waitstaff ID No.: </center>
+    <center><input type="waitstaff" id="waitstaff" name="waiter_id."></center>
+    <br>
+    <center><button type="submit" class="submit_button">Submit</button></center>

{% endblock %}