<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>Manager Application</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="/assets/stylesheets/kube.css">
    <link rel="stylesheet" href="/assets/stylesheets/application.css">
</head>
<body>
    <div id="wrapper" class="align-center w85 max-w85 min-w85 w100-sm max-w-auto-sm">
        <div id="header" class="row">
            <div class="col col-1">
                <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg" alt="Snorlax Burger" width="128" height="100">
            </div>
            <div class="col col-11">
                <h1>Snorlax Burger Manager Application</h1>
            </div>
        </div>
        <div id="content" class="row gutters">
            <div class="col col-3">
                <table id="navigation" class="bordered">
                    <tr>
                        <td class="align-center align-middle"><a href="/reports">Reports</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/staff">Staff</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/menu">Menu</a></td>
                    </tr>
                    <tr>
                        <td class="align-center align-middle"><a href="/comps">Comps</a></td>
                    </tr>
                </table>
            </div>
            <div class="col col-9">

            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="/assets/javascript/jquery.js"></script>
    <script src="/assets/javascript/kube.js"></script>
</body>
</html>