{% extends "base.html" %}
{% block content %}
<div class="container page-form">
    <form id="new-blog" action="/blogs/new" method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" class="form-control" name="'email">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" class="form-control" name="password">
        </div>

        <button type="submit" class="btn btn-default">Create Blog</button>
    </form>
</div>
{% endblock %}