﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create 1 column  */
        .column {
            width: 75%;
            padding: 10px;
            height: 100px; /* Should be removed. Only for demonstration */
           
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h1 align="center">
        <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
             alt="Snorlax Burger" width="128" height="100">
        <font size="30" color="#990000">About Snorlax Burger</font>
    </h1>
    <center>
        <div class="row">
            <div class="column">
                <p align="center">
                    Located at the University of North Texas and established in 2018, Snorlax Burger is a family restaurant owned by Fahim Pranjol,
                    Rad Wadud, Chhering Lama, Logan Falkensten, Rajan Jaiswal, and Erwin Sparks Jr. We here at Snorlax Burger prioritize good
                    food. Our burgers are our specialty but we do not hesitate to branch out from just burgers. On our menu you will find a 
                    variety of dishes such as salads, chicken strips, chips and salsa as well as other delicious foods. We are here to serve 
                    everyone's food needs! Come and see us anytime. We'll be waiting!
                </p>
            </div>
        </div>
        <h2>
            Contact Us:
        </h2>
        <h3>Phone: 222-222-2221</h3>
        <h3>Email: OurEmail@ouremail.com</h3>
        <button type="button">Home</button>
    </center>
</body>
</html>