<html lang="en">
<head>
    <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100">
      <font color="#990000">
          <p><center><h1> Snorlax Burger Manager Application </h1></center></p>
          <p><center><h3> Customers Reveiw and Survey</h3></center></p>
    <font color = "black"><p><h4> James Aden 02/03/2018 </h4></p>
    <p><h4> We had lunch here a few times while visiting family and friends. The servers here are just wonderful and have great memories it seems. We sat on the front patio and enjoyed the view with our delicious sides and lunch. Must try!</h4></p>
    <p><h4> Micheal Paul 03/026/2018 </h4></p>
    <p><h4> Dinner in the Snorlax Burger with interesting menu, wonderful meal that was perfectly served by our waiter, Peter, who also filled us in on the local community.Food and Drink was oh so good. All in all, a perfect stay!! </h4></p>
    <p><h4> Ram Gamu 10/03/2017 </h4></p>
    <h4> Although we didn't go into the onsite restaurant, we ordered some food at the venue a few times and it was delicious. The front area and lobby were nice and open, good place to relax and meet friends.</h4></p>
    </font>
</head>
<body>

</body>
</html>