
<html lang="en">
<head>
    <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100">
      <font color="#990000" </font>
<p><center><h1> Snorlax Burger  </center></h1></p>
    <br>
    <p><center><h3> Tell us about your experience at Snorlax Burger:  </center></h3></p>
<br><center>First Name: </center>
    <center>
        <input type="text" name="First Name:"></center>
    <br><center>Last Name:</center>
    <center><input type="text" name="Last Name:"></center>
    <br>
    <center>Date of Stay:</center>
    <center><input type="text" name="Date of Stay:"></center>
    <br>
    <center>Comment:</center>
    <center><textarea name="Comment" cols="40" rows="5"></textarea></center>
    <br>
    <center><button> Submit</button></center>


</head>
<body>

</body>
</html>