﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <center>
        <h1>
            <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100">
            <font size="30" color="#990000">Donation</font>
        </h1>
        <form>
            <font color="#990000" </font>
            First name:<br>
            <input type="text" name="firstname">
            <br>
            <br>
            Last name:<br>
            <input type="text" name="lastname">
            <br>
            <br>
            Email:<br>
            <input type="text" name="email" />
            <br>
            <br>
            Phone:<br />
            <input type="text" name="phone" />
            <br>
            <br>
            Address:<br />
            <input type="text" name="address" />
            <br>
            <br>
            Amount(USD):<br />
            <input type="text" name="amount" />
        </form>
        <br>
        <br>
        <button type="button">Donate</button>
    </center>
</body>
</html>