<html>
<head>
<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
<body>
	<br>
	<br>
	<br>
<img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100" align="middle">
            
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Snorlax Burger</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact us" class="w3-bar-item w3-button">Contact us</a>
      <a href="register" class="w3-bar-item w3-button">register</a>
      <a href="HELP" class="w3-bar-item w3-button">HELP</a>
    </div>

  </div>
</div>
<div align="center"><embed src="http://www.classicgamesarcade.com/games/pacman.swf" width="415px" height="500px" autostart="true" loop="false" controller="true"></embed><br /><a href="http://www.classicgamesarcade.com/game/21593/pac-man-classic-arcade-flash-game.html">Pac Man Classic Arcade Flash Game</a></div>

<div align="center"><iframe src="http://www.freeonlinegames.com/embed/3207" width="500" height="400" frameborder="no" scrolling="no"></iframe></div>

</head>
</html>


