<html>
    <head>
        

</style>
        
        <title>Fullscreen Login for Customer</title>
        <link rel="stylesheet" type="text/css" href="styless.css">
    </head>  
    <body>
        <div class="box">
            <div class="w3-text-red">
            <h2>Login</h2>
            <form>
                <div class="inputBox">
                    <div class="w3-text-red">
                    <input type="text" name="" required="">
                    <label>Email or Phone Number</label>
                </div>
            </div>
                </div>
                <div class="inputBox">
                    <div class="w3-text-red">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                </div>
                <input type="submit" name="" value="submit">

                <div>
                <input type="submit" name="" value="Forget Password ??">
                <input type="submit" name="" value="Continue as Guest">
            </div>
            
            </form>
        </div>

    </body>
    <html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
<style>

<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>

</html> 
</div>
<div class="w3-text-red">
 <div class="w3-container">
 <p><center><h1>Welcome to Snorlax Burger Shop</center></h1></p>
 <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="200" height="200">
 <body>


 
</body>
</div>
  
</script>

</body>
</html>


   </style>
</body>
</html>


</html>