<html>
<body>

<img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100">
<p><center><h1> Snorlax Burger Manager Application </center></h1></p>
<p> => Print Reports </p>
<button> Daily report</button>
<button> Weekly report</button>
<br>
<p> => Assign ID No. and Table No. </p>
<button>submit</button>
<br>
<p> => Modify and Edit Menu </p>
<button>submit</button>
<br>
<p> => Survey Report and Customer Feedback </p>
<button>submit</button>
<br>
<p> => Comped Items </p>
<button>submit</button>

</body>
</html>
