<html>
<body>
    <title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Snorlax Burger</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact us" class="w3-bar-item w3-button">Contact us</a>
      <a href="register" class="w3-bar-item w3-button">register</a>
      <a href="HELP" class="w3-bar-item w3-button">HELP</a>
    </div>

  </div>
</div>
<br>
<br>
    <center>
        <h1>
            <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100">
            <font size="30" color="#990000">Register</font>

           <br> 
           <font color="ff794d" </font>
           <font size="3"> Creat your account. It's free and only takes a minute. </font>
        </h1>
        <form>
            <font color="#990000" </font>
            First name:<br>
            <input type="text" name="firstname">
            <br>
            <br>
            Last name:<br>
            <input type="text" name="lastname">
            <br>
            <br>
            Email:<br>
            <input type="text" name="email" />
            <br>
            <br>
            Pssword:<br />
            <input type="text" name="Password" />
            <br>
            <br>
            Confirm Password:<br />
            <input type="text" name "Confirm Password">
        </form>
        <br>
        <br>
        <button type="button">Register Now</button>
    </center>
</body>
</html>