﻿<!DOCTYPE html>
<html>
<body>
    <center>
        <h1>
            <img src="https://raw.githubusercontent.com/FahimPranjol/Snorlax-Burger-Shop/master/big_snorlax_burger_by_cathto.jpg"
                 alt="Snorlax Burger" width="128" height="100">
            <font size="30" color="#990000">Reservation</font>
        </h1>
        <form>
            <font color="#990000" </font>
            First name:<br>
            <input type="text" name="firstname">
            <br>
            <br>
            Last name:<br>
            <input type="text" name="lastname">
            <br>
            <br>
            Email:<br>
            <input type="text" name="email" />
            <br>
            <br>
            Phone:<br />
            <input type="text" name="phone" />
        </form>
        <br>
        <br>
        <button type="button">Reserve</button>
    </center>
</body>
</html>