body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}




.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;

.box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    color: darkseagreen;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #7fff00;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #7fff00;
    outline: none;
    background: transparent;
}

.box .inputBox label {
    position:absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #7fff00;
    pointer-events:none;
    transition: 0.5s; 
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label {
    top: -30px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}


.box input[type="Forget Password"] {
    background: transparent;
    border: none;
    outline: none;
    color: #7fff00;
    background: #7fff00;
    padding: 20px 30px;
    cursor: pointer;
    border-radius: 5px;
}

.box input[type="Home"] {
    background: transparent;
    border: none;
    outline: none;
    color: #7fff00;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    }