<!doctype html>
<html>
  <head>
		<meta charset= "UTF-8">
		<title>Employee Login</title>
	</head>
	<body>
		<h1 align="center">Snorlax Burger Employee Login</h1>
		<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
		<p align="center">
			<label>Username:
			<input type="text" name="waitstaff_name" required>
			</label> 
		</p>
		<p align="center">
			<label >Password:
			<input align="center" type="text" name="waitstaff_pass" required>
			</label> 
		</p>
		<p align="center"><button>Login</button></p>
		</form>
	</body>

</html>
